screen.button.waila=Waila
screen.button.modules=Module
screen.label.scale=Maße
screen.label.dragtuto=Verschiebe das HUD, um seine Position zu ändern.

screen.button.default=Standard
screen.button.cancel=Abbrechen
screen.button.ok=Ok
screen.button.yes=Ja
screen.button.no=Nein
screen.button.back=Zurück
screen.button.hidden=Versteckt
screen.button.visible=Sichtbar
screen.button.maintained=Gewartet
screen.button.toggled=Geschaltet

choice.showhidewaila=Zeige/Verstecke Waila
choice.showhideidmeta=Zeige ID:Metadata
choice.toggledmaintained=Geschaltet/Gewartet
choice.showliquids=Flüssigkeiten
choice.shifttoggledblock=Blöcke schleichend umschalten
choice.shifttoggledents=Lebewesen schleichend umschalten
screen.button.configureaspect=Konfiguriere Aspekt...

enchant.title.name=Name
enchant.title.minlvl=Min lvl
enchant.title.maxlvl=Max lvl
enchant.title.weight=Gewicht
enchant.label.enchantability=Verzauberbarkeit

waila.keybind.wailaconfig=[Waila] Config-Bildschirm
waila.keybind.wailadisplay=[Waila] Zeigen/Verstecken
waila.keybind.liquid=[Waila] Zeige Flüssigkeiten
waila.keybind.recipe=[Waila] Zeige Rezept
waila.keybind.usage=[Waila] Zeige Nutzung
waila.keybind.testing=[Waila] Testen

client.msg.norecipe=Kein Rezept gefunden.
client.msg.nousage=Keine Nutzung gefunden.

hud.msg.none=<Nichts>
hud.msg.empty=<Leer>
hud.msg.output=Output
hud.msg.input=Input
hud.msg.out=Out
hud.msg.in=In
hud.msg.power=Energie
hud.msg.storage=Speicher
hud.msg.stored=Gespeichert
hud.msg.any=Jegliches
hud.msg.mode=Modus
hud.msg.maxpower=Max Energie
hud.msg.trigger=Trigger
hud.msg.maxio=Max IO

hud.msg.send=Senden
hud.msg.recv=Empfangen
hud.msg.item=Item
hud.msg.fluid=Flüssigk.
hud.msg.energ=Energie
hud.msg.frequency=Frequenz

hud.msg.owner=Besitzer
hud.msg.public=Öffentlich
hud.msg.restricted=Eingeschränkt
hud.msg.private=Privat

hud.msg.white=Weiß
hud.msg.orange=Orange
hud.msg.magenta=Magenta
hud.msg.lblue=HBlau
hud.msg.yellow=Gelb
hud.msg.lime=HGrün
hud.msg.pink=Pink
hud.msg.gray=Grau
hud.msg.lgray=HGrau
hud.msg.cyan=Türkis
hud.msg.purple=Violett
hud.msg.blue=Blau
hud.msg.brown=Braun
hud.msg.green=Grün
hud.msg.red=Rot
hud.msg.black=Schwarz

hud.msg.growth=Wachstum
hud.msg.mature=Erwachsen
hud.msg.off=Aus
hud.msg.on=An
hud.msg.state=Status
hud.msg.delay=Verzögerung
hud.msg.comparator=Komparator
hud.msg.substractor=Substraktor
hud.msg.record=Platte

hud.msg.offers=Angebote
hud.msg.demands=Bedarf

option.appeng.monitorcontent=Monitorinhalt
option.bb.content=Fassinhalt
option.bc.tankamount=Flüssigk.-Menge
option.bc.tanktype=Flüssigk.-Typ
option.enderstorage.colors=Farben
option.ic2.inputeumach=Max EU-Input [Maschinen]
option.ic2.inputeuother=Max EU-Input [Anderes]
option.ic2.inputeu=Max EU-Input
option.ic2.outputeu=Max EU-Output
option.ic2.storage=Energie gespeichert
option.ic2.consump=Zeige Verbrauch
option.ic2.tradeomat=Zeige Tauschautomaten-Forderung
option.thaumcraft.storedvis=Kondensatorspeicher
option.thermalexpansion.energyhandler=Zeige RO-Speicher
option.thermalexpansion.energycell=Zeige EZellen IN/OUT
option.thermalexpansion.fluidtype=Zeige Flüssigk.-Typ
option.thermalexpansion.fluidamount=Zeige Flüssigk.-Menge
option.thermalexpansion.tankmode=Zeige Tankmodus
option.thermalexpansion.tesssendrecv=Tesseraktmodus
option.thermalexpansion.tessfreq=Tesseraktfrequenz
option.thermalexpansion.owner=Zeige Besitzer
option.thermalexpansion.conditemmode=Zeige Itemduktmodus
option.vanilla.spawntype=Spawner-Typ
option.vanilla.growthvalue=Wachstumswert
option.vanilla.leverstate=Hebelstatus
option.vanilla.repeater=Repeater-Verzögerung
option.vanilla.comparator=Komparatormodus
option.vanilla.redstone=Redstone-Stärke
option.vanilla.jukebox=Musikbox-Platte
option.vanilla.silverfish=Silberfisch verdecken
option.etb.displaydata=Zeige Sockeldaten
option.enderio.inout=Zeige Input/Output
option.enderio.storage=Zeige gespeicherte MJ
option.enderio.owner=Zeige Block-Besitzer
option.enderio.channel=Zeige Hypercube-Kanal
option.bcapi.storage=Zeige gespeicherte MJ
option.bcapi.consump=Zeige maximale Energie
option.bcapi.trigger=Zeige Startenergie
option.pr.showio=Zeige Gatter IO
option.pr.showdata=Zeige Gatterdaten
option.extrautilities.fluidamount=Zeige Flüssigk.-Menge
option.openblocks.fluidamount=Zeige Flüssigk.-Menge
option.railcraft.fluidamount=Zeige Flüssigk.-Menge
option.secretrooms.hide=Getarnte Blöcke verdecken
option.carpenters.hide=Getarnte Blöcke verdecken
option.stevescarts.showall=Zeige Daten
option.stevescarts.colorblind=Farbenblind-Modus
option.stevescarts.shifttoggle=Schleichend Umschalten

# general
option.general.showents=Entitäten anzeigen
option.general.showicon=Symbol anzeigen
option.general.showmods=Mods anzeigen
option.general.showhp=Entitäten Gesundheit anzeigen
option.general.showatk=Angriff der Entitäten anzeigen
option.general.showarmor=Rüstung der Entitäten anzeigen
option.general.showbreed=Tierzucht-Abklingzeit anzeigen
option.general.showcrop=Pflanzenwachstum anzeigen
option.thaumcraft.aspects=Aspekte anzeigen

nei.options.keys.showenchant=Verzauberungswerte anzeigen

# config
option.btw.oven=Ofen anzeigen
option.btw.campfire=Lagerfeuer anzeigen
option.btw.finite_torch=Endliche Fackel anzeigen

option.btw.animal_hunger=Tierhunger anzeigen
option.btw.chicken_egg_timer=Legezeit der Hühner anzeigen
option.btw.wolf_poop=Hinweis auf Wolfskot anzeigen
option.btw.spider_web=Zeigt, ob die Spinne ein Netz hat
option.btw.zombie_conversion_time=Zombie-Dorfbewohner-Umwandlungszeit anzeigen

# block
info.btw.fuel_time=Brennzeit: %s
info.btw.burn_time=Brennzeit: %s
info.btw.cook_time=Kochzeit: %s
info.btw.burned_time=Verbrannte Zeit: %s
info.btw.dry_time=Trockenzeit: %s

# entity
info.btw.has_web=Hat Netz
info.btw.zombie_conversion_time=Umwandlungszeit: %ds
info.btw.chicken_egg_timer=Ei wird gelegt in: %ds
info.btw.wolf_poop_chance=Dieser Wolf ist gut gefüttert und kann jederzeit koten (ca. 20 Min.)
info.btw.growup.normal=Wachstumszeit: %ds (wachsend)
info.btw.growup.toohungry=Wachstumszeit: %ds §c(Nicht genug Hunger zum Wachsen)§r
info.btw.hunger.famished=Ausgehungert
info.btw.hunger.starving=Verhungert
info.btw.hunger.state=Status:

hud.msg.attack=Atk: %s
hud.msg.health=HP:
hud.msg.armor=Rüstung: %s
hud.msg.breed_cooldown=Zucht-Abklingzeit: %ds