screen.button.waila=Waila
screen.button.modules=Modules
screen.label.scale=Scale
screen.label.dragtuto=Drag the HUD to setup its position.

screen.button.default=Default
screen.button.cancel=Cancel
screen.button.ok=Ok
screen.button.yes=Yes
screen.button.no=No
screen.button.back=Back
screen.button.hidden=Hidden
screen.button.visible=Visible
screen.button.maintained=Maintained
screen.button.toggled=Toggled

choice.showhidewaila=Show/Hide Waila
choice.showhideidmeta=Show ID:Metadata
choice.toggledmaintained=Toggled/Maintained
choice.showliquids=Liquids
choice.shifttoggledblock=Sneak toggle blocks
choice.shifttoggledents=Sneak toggle entities
choice.showicon=Show/Hide Icon
choice.showmods=Display source
choice.format.modname=Mod Name
choice.format.blockname=Block Name
choice.format.fluidname=Fluid Name
choice.format.entityname=Entity Name
choice.format.metadata=Metadata
choice.format.background=Background Color
choice.format.gradienttop=Gradient Color (Top)
choice.format.gradientbottom=Gradient Color (Bottom)
choice.format.font=Text Color
screen.button.configureaspect=Configure aspect...
screen.button.configureformat=Format content...
screen.button.exporttheme=Export theme

enchant.title.name=Name
enchant.title.minlvl=Min lvl
enchant.title.maxlvl=Max lvl
enchant.title.weight=Weight
enchant.label.enchantability=Enchantability

waila.keybind.wailaconfig=[Waila] Config screen
waila.keybind.wailadisplay=[Waila] Show/Hide
waila.keybind.showadvanced=[Waila] Expand Tooltip
waila.keybind.liquid=[Waila] Show liquids
waila.keybind.recipe=[Waila] Show recipe
waila.keybind.usage=[Waila] Show usage
waila.keybind.testing=[Waila] Testing

client.msg.norecipe=No recipe found.
client.msg.nousage=No usage found.

hud.msg.holdkeymoreinfo=Hold %s for more info

hud.msg.none=<None>
hud.msg.empty=<Empty>
hud.msg.health=Health
hud.msg.growth=Growth
hud.msg.growth.value=%.0f %%
hud.msg.mature=Mature
hud.msg.off=Off
hud.msg.on=On
hud.msg.state=State
hud.msg.delay=Delay
hud.msg.comparator=Comparator
hud.msg.substractor=Substractor
hud.msg.record=Record

hud.msg.offers=Offers
hud.msg.demands=Demands

hud.item.melonstem=Melon Stem
hud.item.pumpkinstem=Pumpkin Stem

cfg.theme.vanilla=Vanilla
cfg.theme.dark=Dark
cfg.theme.achievement=Achievement

option.vanilla.spawntype=Spawner type
option.vanilla.growthvalue=Growth value
option.vanilla.leverstate=Lever state
option.vanilla.repeater=Repeater delay
option.vanilla.comparator=Comparator mode
option.vanilla.redstone=Redstone power
option.vanilla.jukebox=Jukebox disk
option.vanilla.silverfish=Hide silverfish
option.vanilla.show_invisible_players=Invisible Players

# general
option.general.showents=Show entities
option.general.showmods=Show source mods
option.general.showhp=Show entities health
option.general.showatk=Show entities attack
option.general.showarmor=Show entities armor
option.general.showbreed=Show animal breeding cooldown
option.general.showcrop=Show crop growth
option.general.showcropdetails=Show crop growth details

nei.options.keys.showenchant=Show enchanting values

# config
option.btw.oven=Show Oven
option.btw.campfire=Show Campfire
option.btw.finite_torch=Show Finite Torch

option.btw.animal_hunger=Show animal hunger
option.btw.chicken_egg_timer=Show chicken egg-laying timer
option.btw.wolf_poop=Show wolf defecation tip
option.btw.possession=Show possession info
option.btw.spider_web=Shows whether the spider has a web
option.btw.zombie_conversion_time=Show zombie villager conversion time

# block
info.btw.fuel_time=Fuel Time: %s
info.btw.burn_time=Burn Time: %s
info.btw.ember_time=Ember Time: %s
info.btw.cook_time=Cook Time: %s
info.btw.burned_time=Burned Time: %s
info.btw.dry_time=Dry Time: %s

# entity
info.btw.has_web=Has Web
info.btw.zombie_conversion_time=Conversion time: %ds
info.btw.chicken_egg_timer=Egg laying in: %ds
info.btw.wolf_poop_chance=This wolf is well-fed and may poop at any time (avg. 20 min)
info.btw.growup.normal=Growth time: %ds (growing)
info.btw.growup.toohungry=Growth time: %ds §c(Not enough hunger to grow)§r
info.btw.hunger.famished=Famished
info.btw.hunger.starving=Starving
info.btw.hunger.state=State:
info.btw.possession.full=Fully Possessed
info.btw.possession.progressing=Possessing (%d seconds)

hud.msg.attack=Atk: %s
hud.msg.armor=Armor：%s
hud.msg.breed_cooldown=Breeding cooldown: %ds

hud.msg.stage=Stage %d/%d
hud.msg.crop.growth_rate=Growth chance per random tick (when conditions are met)
hud.msg.crop.no_light=Insufficient light
hud.msg.crop.no_water=No hydrated soil
hud.msg.crop.no_soil=Unsuitable soil
hud.msg.crop.no_space=No space to grow
hud.msg.crop.daily_wait=Already grew today
hud.msg.crop.in_end=Cannot grow in The End
hud.msg.crop.only_nether=Only grows in the Nether
hud.msg.crop.weeds=Blocked by weeds
hud.msg.crop.stopped=Growth stopped
hud.msg.reed.height=Height
hud.msg.reed.next_growth=Next growth stage
hud.msg.reed.max_height=Maximum height reached
hud.msg.sapling.jungle_needs_2x2=Jungle tree requires 2x2 formation
hud.msg.sapling.jungle_2x2_wait=2x2 formed, waiting for all to mature
hud.msg.sapling.jungle_2x2_ready=2x2 ready
hud.msg.sapling.needs_fertilized_planter=Needs fertilized planter to grow tree
hud.msg.sapling.on_vase=Cannot grow on vase
