screen.button.waila=Waila
screen.button.modules=Modules
screen.label.scale=Echelle
screen.label.dragtuto=Faites glisser le HUD pour paramétrer la position.

screen.button.default=Défaut
screen.button.cancel=Annuler
screen.button.ok=Ok
screen.button.yes=Oui
screen.button.no=Non
screen.button.back=Retour
screen.button.hidden=Masquer
screen.button.visible=Afficher
screen.button.maintained=Maintenu
screen.button.toggled=Switché

choice.showhidewaila=Afficher/Masquer Waila
choice.showhideidmeta=Afficher ID:Metadata
choice.toggledmaintained= Switché/Maintenu
choice.showliquids=Liquides
screen.button.configureaspect=Configurer l'aspect…

enchant.title.name=Nom
enchant.title.minlvl=Min lvl
enchant.title.maxlvl=Max lvl
enchant.title.weight=Poids
enchant.label.enchantability=Enchantabilitée

waila.keybind.wailaconfig=[Waila] Ecran de config
waila.keybind.wailadisplay=[Waila] Afficher/Masquer
waila.keybind.liquid=[Waila] Afficher les liquides
waila.keybind.recipe=[Waila] Afficher les recettes
waila.keybind.usage=[Waila] Afficher l'utilisation
waila.keybind.testing=[Waila] Test

client.msg.norecipe=Pas de recette trouvée.
client.msg.nousage=Pas d'utilisation trouvée.

hud.msg.none=<Aucun>
hud.msg.empty=<Vide>
hud.msg.output=Sortie
hud.msg.input=Entrée
hud.msg.out=Sortie
hud.msg.in=Entrée
hud.msg.power=Energie
hud.msg.storage=Stockage
hud.msg.stored=Stocké
hud.msg.any=Tout
hud.msg.mode=Mode
hud.msg.maxpower=Max Puissance
hud.msg.trigger=Déclencheur
hud.msg.maxio=Max Entrée/Sortie

hud.msg.send=Envoyer
hud.msg.recv=Recevoir
hud.msg.item=Objet
hud.msg.fluid=Fluide
hud.msg.energ=Energie
hud.msg.frequency=Fréquence

hud.msg.owner=Propriétaire
hud.msg.public=Publique
hud.msg.restricted=Limité
hud.msg.private=Privée

hud.msg.white=Blanc
hud.msg.orange=Orange
hud.msg.magenta=Magenta
hud.msg.lblue=Bleu clair
hud.msg.yellow=Jaune
hud.msg.lime=Vert clair
hud.msg.pink=Rose
hud.msg.gray=Gris
hud.msg.lgray=Gris clair
hud.msg.cyan=Cyan
hud.msg.purple=Violet
hud.msg.blue=Bleu
hud.msg.brown=Marron
hud.msg.green=Vert
hud.msg.red=Rouge
hud.msg.black=Noir

hud.msg.growth=Croissance
hud.msg.mature=Mature
hud.msg.off=Off
hud.msg.on=On
hud.msg.state=Etat
hud.msg.delay=Retard
hud.msg.comparator=Comparateur
hud.msg.substractor=Soustracteur
hud.msg.record=Disque

hud.msg.offers=Offre
hud.msg.demands=Demande

option.appeng.monitorcontent=Contenu des écrans
option.bb.content=Contenu des barils
option.bc.tankamount=Niveau de liquide
option.bc.tanktype=Sorte de liquide
option.enderstorage.colors=Couleurs
option.ic2.inputeumach=Max EU en entrée [Machines]
option.ic2.inputeuother=Max EU en entrée [Autres]
option.ic2.inputeu=Max EU en entrée
option.ic2.outputeu=Max EU en sortie
option.ic2.storage=Energie stockée
option.ic2.consump=Afficher consommation
option.thaumcraft.storedvis=Condensateur de stockage
option.thermalexpansion.energyhandler=Afficher stockage RF
option.thermalexpansion.energycell=Afficher ECell Entrée/Sortie
option.thermalexpansion.fluidtype=Afficher sorte fluides
option.thermalexpansion.fluidamount=Afficher niveau fluides
option.thermalexpansion.tankmode=Afficher mode Réservoir
option.thermalexpansion.tesssendrecv=Tesseract mode
option.thermalexpansion.tessfreq=Tesseract fréquence
option.thermalexpansion.owner=Afficher propriétaire
option.thermalexpansion.conditemmode=Afficher Itemduct mode
option.vanilla.spawntype=Spawner type
option.vanilla.growthvalue=Niveau de croissance
option.vanilla.leverstate=Etat Levier
option.vanilla.repeater=Répeteur retard
option.vanilla.comparator=Comparateur mode
option.vanilla.redstone=Redstone puissance
option.vanilla.jukebox=Jukebox disque
option.etb.displaydata=Afficher données socket
option.enderio.inout=Afficher Entrée/Sortie
option.enderio.storage=Afficher MJ stocké
option.enderio.owner=Afficher propriétaire du bloc
option.enderio.channel=Afficher hypercube canal
option.bcapi.storage=Afficher MJ stocké
option.bcapi.consump=Afficher puissance maximale
option.bcapi.trigger=Energie déclanchement
option.pr.showio=Afficher plaques IO
option.pr.showdata=Afficher plaques data
option.extrautilities.fluidamount=Afficher niveau fluides
option.openblocks.fluidamount=Afficher niveau fluides
option.railcraft.fluidamount=Afficher niveau fluides

# general
option.general.showents=Afficher les entités
option.general.showicon=Afficher l'icône
option.general.showmods=Afficher les mods
option.general.showhp=Afficher la santé des entités
option.general.showatk=Afficher l'attaque des entités
option.general.showarmor=Afficher l'armure des entités
option.general.showbreed=Afficher le délai de reproduction des animaux
option.general.showcrop=Afficher la croissance des cultures
option.thaumcraft.aspects=Afficher les aspects

nei.options.keys.showenchant=Afficher les valeurs d'enchantement

# config
option.btw.oven=Afficher le four
option.btw.campfire=Afficher le feu de camp
option.btw.finite_torch=Afficher la torche finie

option.btw.animal_hunger=Afficher la faim des animaux
option.btw.chicken_egg_timer=Afficher le temps de ponte des poules
option.btw.wolf_poop=Afficher l'indication de défécation du loup
option.btw.spider_web=Indique si l'araignée a une toile
option.btw.zombie_conversion_time=Afficher le temps de conversion du zombie villageois

# block
info.btw.fuel_time=Temps de carburant : %s
info.btw.burn_time=Temps de combustion : %s
info.btw.ember_time=Temps de braises : %s
info.btw.cook_time=Temps de cuisson : %s
info.btw.burned_time=Temps brûlé : %s
info.btw.dry_time=Temps de séchage : %s

# entity
info.btw.has_web=A une toile
info.btw.zombie_conversion_time=Temps de conversion : %ds
info.btw.chicken_egg_timer=Prochain œuf dans : %ds
info.btw.wolf_poop_chance=Ce loup est bien nourri et peut déféquer à tout moment (moy. 20 min)
info.btw.growup.normal=Temps de croissance : %ds (en croissance)
info.btw.growup.toohungry=Temps de croissance : %ds §c(Pas assez de faim pour grandir)§r
info.btw.hunger.famished=Affamé
info.btw.hunger.starving=Affamé à mourir
info.btw.hunger.state=État :

hud.msg.attack=Atk : %s
hud.msg.health=PV :
hud.msg.armor=Armure : %s
hud.msg.breed_cooldown=Refroidissement de reproduction : %ds
