screen.button.waila=Waila
screen.button.modules=Модули
screen.label.scale=Размер
screen.label.dragtuto=Тащите интерфейс, чтобы изменить позицию.

screen.button.default=По умолчанию
screen.button.cancel=Отмена
screen.button.ok=Ок
screen.button.yes=Да
screen.button.no=Нет
screen.button.back=Назад
screen.button.hidden=Скрывать
screen.button.visible=Показывать
screen.button.maintained=При нажатой клавише
screen.button.toggled=Вкл./Выкл. гор. клавишей

choice.showhidewaila=Показывать/Скрывать Waila
choice.showhideidmeta=Показывать ID:Метаданные
choice.toggledmaintained=Переключ./Нажатая клав.
choice.showliquids=Жидкости
choice.shifttoggledblock=Приседание показывает блоки
choice.shifttoggledents=Приседание показывает сущностей
screen.button.configureaspect=Настроить внешний вид...

enchant.title.name=Название
enchant.title.minlvl=Мин. уровень
enchant.title.maxlvl=Макс. уровень
enchant.title.weight=Вес
enchant.label.enchantability=Зачарование

waila.keybind.wailaconfig=[Waila] Меню настроек
waila.keybind.wailadisplay=[Waila] Показать/Скрыть
waila.keybind.liquid=[Waila] Показать жидкости
waila.keybind.recipe=[Waila] Показать рецепт
waila.keybind.usage=[Waila] Показать применение
waila.keybind.testing=[Waila] Тестировать

client.msg.norecipe=Рецептов не найдено.
client.msg.nousage=Применений не найдено.

hud.msg.none=<Ничего>
hud.msg.empty=<Пусто>
hud.msg.output=Вывод
hud.msg.input=Ввод
hud.msg.out=Из
hud.msg.in=В
hud.msg.power=Энергия
hud.msg.storage=Хранилище
hud.msg.stored=Хранится
hud.msg.any=Всё
hud.msg.mode=Режим
hud.msg.maxpower=Макс. энергия
hud.msg.trigger=Триггер
hud.msg.maxio=Макс. ввод/вывод

hud.msg.send=Передача
hud.msg.recv=Приём
hud.msg.item=Предмет
hud.msg.fluid=Жидкость
hud.msg.energ=Энергия
hud.msg.frequency=Частота

hud.msg.owner=Владелец
hud.msg.public=Публичный
hud.msg.restricted=Ограниченный
hud.msg.private=Приватный

hud.msg.white=Белый
hud.msg.orange=Оранжевый
hud.msg.magenta=Сиреневый
hud.msg.lblue=Светло-синий
hud.msg.yellow=Жёлтый
hud.msg.lime=Светло-зелёный
hud.msg.pink=Розовый
hud.msg.gray=Серый
hud.msg.lgray=Светло-серый
hud.msg.cyan=Бирюзовый
hud.msg.purple=Фиолетовый
hud.msg.blue=Синий
hud.msg.brown=Коричневый
hud.msg.green=Зелёный
hud.msg.red=Красный
hud.msg.black=Чёрный

hud.msg.growth=Рост
hud.msg.mature=Вырос
hud.msg.off=Выкл.
hud.msg.on=Вкл.
hud.msg.state=Статус
hud.msg.delay=Задержка
hud.msg.comparator=Компаратор
hud.msg.substractor=Вычитатель
hud.msg.record=Пластинка

hud.msg.offers=Предложения
hud.msg.demands=Запросы

option.appeng.monitorcontent=Содержимое монитора
option.bb.content=Содержимое бочки
option.bc.tankamount=Кол-во жидкости
option.bc.tanktype=Тип жидкости
option.enderstorage.colors=Цвета
option.ic2.inputeumach=Макс. вход EU [Механизмы]
option.ic2.inputeuother=Макс. вход EU [Другое]
option.ic2.inputeu=Макс. вход EU
option.ic2.outputeu=Макс. выход EU
option.ic2.storage=Хранится энергии
option.ic2.consump=Показывать потребление
option.ic2.tradeomat=Показывать запрос ресурсообменника
option.thaumcraft.storedvis=Заряд конденсатора
option.thermalexpansion.energyhandler=Показывать заряд RF
option.thermalexpansion.energycell=Показывать ввод/вывод Э.батареи
option.thermalexpansion.fluidtype=Показывать тип жидкости
option.thermalexpansion.fluidamount=Показывать кол-во жидкости
option.thermalexpansion.tankmode=Показывать режим цистерны
option.thermalexpansion.tesssendrecv=Режим тессеракта
option.thermalexpansion.tessfreq=Частота тессеракта
option.thermalexpansion.owner=Показывать владельца
option.thermalexpansion.conditemmode=Показывать режим предметных труб
option.vanilla.spawntype=Тип спаунера
option.vanilla.growthvalue=Стадия роста
option.vanilla.leverstate=Положение рычага
option.vanilla.repeater=Задержка повторителя
option.vanilla.comparator=Режим компаратора
option.vanilla.redstone=Сила красного камня
option.vanilla.jukebox=Пластинка в проигрывателе
option.vanilla.silverfish=Спрятать чешуйницу
option.etb.displaydata=Показывать инф. о сокетах
option.enderio.inout=Показывать ввод/вывод
option.enderio.storage=Показывать заряд MJ
option.enderio.owner=Показывать владельца блока
option.enderio.channel=Показывать канал гиперкуба
option.bcapi.storage=Показывать заряд MJ
option.bcapi.consump=Показывать макс. энергию
option.bcapi.trigger=Показывать энергию активации
option.pr.showio=Показывать ввод/вывод схем
option.pr.showdata=Показывать данные о схемах
option.extrautilities.fluidamount=Показывать кол-во жидкости
option.openblocks.fluidamount=Показывать кол-во жидкости
option.railcraft.fluidamount=Показывать кол-во жидкости
option.secretrooms.hide=Спрятать камуфляжные блоки
option.carpenters.hide=Спрятать камуфляжные блоки
option.stevescarts.showall=Показывать данные
option.stevescarts.colorblind=Режим цветокоррекции
option.stevescarts.shifttoggle=Приседание показывает

# general
option.general.showents=Показывать сущности
option.general.showicon=Показывать иконку
option.general.showmods=Показывать моды
option.general.showhp=Показывать здоровье сущностей
option.general.showatk=Показывать атаку сущностей
option.general.showarmor=Показывать броню сущностей
option.general.showbreed=Показывать перезарядку размножения животных
option.general.showcrop=Показывать рост урожая
option.thaumcraft.aspects=Показывать аспекты

nei.options.keys.showenchant=Показывать значения зачарования

# config
option.btw.oven=Показывать печь
option.btw.campfire=Показывать костёр
option.btw.finite_torch=Показывать конечный факел

option.btw.animal_hunger=Показывать голод животных
option.btw.chicken_egg_timer=Показывать таймер откладывания яиц курицей
option.btw.wolf_poop=Показывать подсказку о дефекации волка
option.btw.spider_web=Показывает, есть ли у паука паутина
option.btw.zombie_conversion_time=Показывать время обращения зомби-жителя

# block
info.btw.fuel_time=Время топлива: %s
info.btw.burn_time=Время горения: %s
info.btw.cook_time=Время готовки: %s
info.btw.burned_time=Время перегорело: %s
info.btw.dry_time=Время сушки: %s

# entity
info.btw.has_web=Есть паутина
info.btw.zombie_conversion_time=Время обращения: %ds
info.btw.chicken_egg_timer=Яйцо через: %ds
info.btw.wolf_poop_chance=Этот волк сыт и может испражниться в любой момент (ср. 20 мин)
info.btw.growup.normal=Время роста: %ds (растет)
info.btw.growup.toohungry=Время роста: %ds §c(Недостаточно голода для роста)§r
info.btw.hunger.famished=Голоден
info.btw.hunger.starving=Умирает от голода
info.btw.hunger.state=Состояние:

hud.msg.attack=Атк: %s
hud.msg.health=ХП:
hud.msg.armor=Броня: %s
hud.msg.breed_cooldown=Перезарядка размножения: %ds