screen.button.waila=Waila
screen.button.modules=模块
screen.label.scale=缩放
screen.label.dragtuto=拖拽 HUD 为其设置位置。

screen.button.default=默认
screen.button.cancel=取消
screen.button.ok=确定
screen.button.yes=是
screen.button.no=否
screen.button.back=返回
screen.button.hidden=隐藏
screen.button.visible=可见
screen.button.maintained=保持
screen.button.toggled=切换

choice.showhidewaila=显示/隐藏Waila
choice.showhideidmeta=显示 ID:Metadata
choice.toggledmaintained=切换/保持显示信息
choice.showliquids=流体
choice.shifttoggledblock=潜行切换方块信息
choice.shifttoggledents=潜行切换实体信息
choice.showicon=显示/隐藏图标
choice.showmods=显示来源模组
choice.format.modname=Mod 名称
choice.format.blockname=方块名称
choice.format.fluidname=流体名称
choice.format.entityname=实体名称
choice.format.metadata=Metadata
choice.format.background=背景颜色
choice.format.gradienttop=顶部色彩梯度
choice.format.gradientbottom=底部色彩梯度
choice.format.font=文本颜色
screen.button.configureaspect=自定义外观……
screen.button.configureformat=格式内容……
screen.button.exporttheme=导出主题

enchant.title.name=附魔名称
enchant.title.minlvl=最低等级
enchant.title.maxlvl=最高等级
enchant.title.weight=权重
enchant.label.enchantability=附魔能力

waila.keybind.wailaconfig=[Waila]配置屏幕
waila.keybind.wailadisplay=[Waila]显示/隐藏
waila.keybind.showadvanced=[Waila]展开工具提示
waila.keybind.liquid=[Waila]显示流体
waila.keybind.recipe=[Waila]显示合成
waila.keybind.usage=[Waila]显示可参与合成
waila.keybind.testing=[Waila]测试中

client.msg.norecipe=没有找到配方。
client.msg.nousage=没有找到用途。

hud.msg.holdkeymoreinfo=按住 %s 查看更多信息

hud.msg.none=<无>
hud.msg.empty=<空>
hud.msg.health=生命值
hud.msg.growth=生长状态
hud.msg.growth.value=%.0f %%
hud.msg.mature=成熟
hud.msg.off=关
hud.msg.on=开
hud.msg.state=状态
hud.msg.delay=延迟
hud.msg.comparator=比较器
hud.msg.substractor=减法器
hud.msg.record=记录

hud.msg.offers=提供
hud.msg.demands=需求

hud.item.melonstem=西瓜梗
hud.item.pumpkinstem=南瓜梗

cfg.theme.vanilla=原版
cfg.theme.dark=暗色
cfg.theme.achievement=成就提示框

option.vanilla.spawntype=刷怪笼类型
option.vanilla.growthvalue=生长状态
option.vanilla.leverstate=拉杆状态
option.vanilla.repeater=中继器延时
option.vanilla.comparator=比较器模式
option.vanilla.redstone=红石充能
option.vanilla.jukebox=唱片内容
option.vanilla.silverfish=隐藏蠹虫
option.vanilla.show_invisible_players=隐形玩家

# general
option.general.showents=显示实体
option.general.showhp=显示实体生命值
option.general.showatk=显示实体攻击力
option.general.showarmor=显示实体护甲值
option.general.showbreed=显示动物繁殖冷却
option.general.showcrop=显示作物生长状态
option.general.showcropdetails=显示作物生长细节

nei.options.keys.showenchant=显示附魔值

# config
option.btw.oven=显示砖炉
option.btw.campfire=显示篝火
option.btw.finite_torch=显示火把

option.btw.animal_hunger=显示动物饱食度
option.btw.chicken_egg_timer=显示鸡下蛋时间
option.btw.wolf_poop=显示狼排泄提示
option.btw.possession=显示附身信息
option.btw.spider_web=显示蜘蛛是否有网
option.btw.zombie_conversion_time=显示僵尸村民转化时间

# block
info.btw.fuel_time=燃料时间：%s
info.btw.burn_time=燃烧时间：%s
info.btw.cook_time=烧制时间：%s
info.btw.burned_time=烧焦时间：%s
info.btw.dry_time=干燥时间：%s

# entity
info.btw.has_web=有网
info.btw.zombie_conversion_time=转化时间: %d秒
info.btw.chicken_egg_timer=下蛋时间: %d秒
info.btw.wolf_poop_chance=吃饱了，随时可能拉粑粑(平均20分钟)
info.btw.growup.normal=成长时间: %d秒 (成长中)
info.btw.growup.toohungry=成长时间: %d秒 §c(饱食度不足无法成长)§r
info.btw.hunger.famished=饥饿
info.btw.hunger.starving=消瘦
info.btw.hunger.state=状态：
info.btw.possession.full=已附身
info.btw.possession.progressing=附身中 (%d秒)

hud.msg.attack=攻击力：%s
hud.msg.armor=护甲值：%s
hud.msg.breed_cooldown=繁殖冷却：%d秒

hud.msg.stage=第 %d/%d 阶段
hud.msg.crop.growth_rate=满足条件时每次随机刻生长成功率
hud.msg.crop.no_light=光照不足
hud.msg.crop.no_water=缺少湿润土壤
hud.msg.crop.no_soil=土壤不适合
hud.msg.crop.no_space=没有生长空间
hud.msg.crop.daily_wait=今日已生长，需等待
hud.msg.crop.in_end=末地无法生长
hud.msg.crop.only_nether=只能在下界生长
hud.msg.crop.weeds=被杂草阻碍
hud.msg.crop.stopped=已停止生长
hud.msg.reed.height=高度
hud.msg.reed.next_growth=下一生长阶段
hud.msg.reed.max_height=已达到最大高度
hud.msg.sapling.jungle_needs_2x2=丛林树苗需要 2x2 摆放
hud.msg.sapling.jungle_2x2_wait=已形成 2x2，等待全部成熟
hud.msg.sapling.jungle_2x2_ready=2x2 已就绪
hud.msg.sapling.needs_fertilized_planter=需要施肥花盆才能长成树
hud.msg.sapling.on_vase=花瓶上无法生长
